{
    "compilerOptions": {                          
      "outDir": "dist",                          
      "rootDir": "src",     
    },
    "includes": ["src"],
    "exclude": [
      "node_modules",
      "test"
    ],
    "esModuleInterop": true,

  }